{
  "name": "q4",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "1.12.1",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "session-file-store": "0.0.22"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-casperjs": "2.1.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs": "1.9.18",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1"
  }
}
